.block {
	margin-top: 30px;
	/* width: 100%; */
}

.ptext {
	display: flex;
	align-items: center;
	justify-content: space-between;

	font-weight: 400;
	font-size: 2.5vh;
	line-height: 28px;
	letter-spacing: 0.045em;

	color: #1C1C1C;
	margin-bottom: 5px;
}

.slidecontainer {
	width: 100%; /* Width of the outside container */
}

.slider {
	-webkit-appearance: none;  /* Override default CSS styles */
	appearance: none;
	width: 100%; /* Full-width */
	height: 2px; /* Specified height */
	background: #d3d3d3; /* Grey background */
	outline: none; /* Remove outline */
	opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
	-webkit-transition: .2s; /* 0.2 seconds transition on hover */
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none; /* Override default look */
	appearance: none;
	width: 42px;
	height: 42px;
	background-color: #ffe400;
	cursor: pointer; /* Cursor on hover */
}
