.container {
	height: 100%;
	width: 100%;
	/* display: flex; */
	/* justify-content: center;
	align-items: center; */
}

.textBlock {
	margin-top: 30px;
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	letter-spacing: 0.03em;
	text-align: left;
	
	color: #1C1C1C;
}

.text {
	margin-bottom: 30px;
}

.block {
	display: flex;
	/* justify-content: center;
	align-items: center; */
	margin-top: 20px;

	/* opacity: 0.5; */
	transition: .1s ease-out;
	cursor: pointer;

	color: #1C1C1C;

	padding: 20px 40px;
	border: none;
	background-color: rgb(252,229,41);

	font-weight: 700;
	font-size: 36px;
	line-height: 99.9%;
	/* or 36px */
	
	text-align: center;
	letter-spacing: 0.01em;
}

.block:hover {
	cursor: pointer;
	background-color: #ffe600bd;
	/* opacity: 1; */
}

.blocked:hover {

	cursor: default;
}
.blocked {
	cursor: default;
	display: flex;
	/* justify-content: center;
	align-items: center; */
	margin-top: 20px;

	/* opacity: 0.5; */
	transition: .1s ease-out;
	cursor: pointer;

	color: #1C1C1C;

	padding: 20px 40px;
	border: none;
	background-color: rgb(252,229,41);

	font-weight: 700;
	font-size: 36px;
	line-height: 99.9%;
	/* or 36px */
	
	text-align: center;
	letter-spacing: 0.01em;

	opacity: .5;
}