.container {
	/* max-width: 50vw; */
}

.column {
	margin-top: 32px;

	gap: 20px;

	/* width: 100%; */

	display: flex;
	justify-content: space-between;
}

.block {
	display: flex;

	opacity: 0.5;
	outline: 0px solid rgb(252,229,41);
	transition: .1s ease-out;
	cursor: pointer;
}

.block:hover {
	opacity: 1;
}

.blockSelected {
	display: flex;

	opacity: 1;
	cursor: pointer;
	transition: .1s ease-out;
	outline: 5px solid rgb(252,229,41);
	outline-offset: -5px;	
}

.white {
	width: 24vw;
	height: 12vw;
	max-width: 188px;
	max-height: 94px;
}
