.container {
	width: 100%;
	margin-top: 30px;
}

input[type="file"] {
	display: none;
}

.labelFor {
	display: flex;
	/* justify-content: center; */
	align-items: center;
}

.addPhotos {
	opacity: .7;
	display: flex;
	justify-content: center;
	align-items: center;

	margin-left: 10px;
	margin-right: 10px;

	border: none;
	width: 30px;
	height: 30px;

	font-weight: 400;
	font-size: 50px;
	line-height: 38px;
	/* letter-spacing: 0.03em; */
	transition: .1s;

	background-color: #FFE400;

	cursor: pointer;
}

.addPhotos:hover {
	opacity: 1;
}

.input {
	margin-bottom: 27px;
	width: 100%;
	border: none;
	border-bottom: 2px #C0C0C0 solid;

	font-weight: 500;
	font-size: 24px;
	line-height: 38px;
	letter-spacing: 0.03em;
	background: rgba(255, 255, 255, 0);
}

.inputTextArea {
	margin-bottom: 27px;
	width: 100%;
	height: 100px;

	border: none;
	border-bottom: 2px #C0C0C0 solid;

	font-weight: 500;
	font-size: 24px;
	line-height: 38px;
	letter-spacing: 0.03em;
	background: rgba(255, 255, 255, 0);

	resize: none;
}

.inputTextArea:focus {
	outline: none;
}

.input:focus {
	outline: none;
}