.background {
	background-image: url('./pics/background.png');
	/* min-width: 1350px; */
	width: 100vw;
	background-position: center;
	background-repeat: no-repeat;
}

.logo {
	width: 15vh;
}
.movers {
	/* display:flex;
	justify-content: center;
	align-items: center; */
	text-decoration: none;

	margin-left: 15px;

	cursor: pointer;

	/* text-justify: ; */
	white-space: nowrap;

	color: white;
	font-weight: 500;
	font-size: 2ex;
	/* line-height: 28px; */
	text-align: center;
	letter-spacing: 0.015em;
	
	background-color: rgba(255, 255, 255, 0);
	border: none;

	opacity: .7;
	transition: .1s;
}

.block {
	/* width: 100%;
	height: 100%; */
}

.movers:hover {
	opacity: 1;
}

.content {
	/* padding: 80px 200px 0px 200px; */
	padding: 5vw 10vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.buttons {
	/* width: 30vw; */
	/* display:flex;
	justify-content: space-between; */
}

.headerName {
	display: flex;
	align-items: center;
	justify-content: center;
	/* height: 50%; */
	/* width: 100%; */
	padding: 0 5vh;

	color: white;
	font-weight: 700;
	/* font-size: 8vh; */
	font-size: 6vmax;
	line-height: 99.9%;
	text-align: center;
	letter-spacing: 0.01em;
	padding-top: 15vh;
	padding-bottom: 20vh;
}

.gradientPlace {
	vertical-align: bottom;
	height: 15vh;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.073) 15%, rgb(255, 255, 255) 100%);
}
