.container {
	margin-top: 10vh;
	width: 100vw;

	background-image: url('./pics/background_2.png');
	/* min-width: 1350px; */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.textContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;

	
	font-weight: 400;
	/* font-size: 2vw; */
	font-size: 2vmin;
	line-height: 28px;
	letter-spacing: 0.03em;
	white-space: nowrap;

	color: #FFFFFF;
}

.text {
	margin-top: 1vw;
	
	
	/* margin-left: 30px; */
	/* min-width: 50px; */
}

.gradientPlace {
	height: 15vh;
	background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.073) 15%, rgb(255, 255, 255) 100%);

	padding-bottom: 20vh;
}

.header {
	width: 80vw;
	max-width: 622px;
	font-weight: 500;
	font-size: 3vh;
	line-height: 28px;
	letter-spacing: 0.045em;

	color: #FFFFFF;
	/* margin-bottom: 20vh; */
	/* padding-top: 15vh; */
	padding-bottom: 20vh;
	margin-left: 15vw;
}

.behance {
	/* margin-left: 5vw; */
	color: white;
}

.acontainer {
	margin-bottom: 1vw;
}

.abehance {
	text-decoration: none;
	margin-top: 1vw;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0.03em;

	color: #FFFFFF;
}

.abehance:link {
	color: white;
}

.abehance:visited {
	color: white;
}

.abehance:hover {
	color: white;
	text-decoration: underline;
}

.footerLogo {
	width: 15vw;
	max-width: 200px;
}

.footerContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* width: 100%; */
}

.footerContainerHelp {
	
	background-color: #1C1C1C;
	padding: 2vw 10vw;
	width: 100%;
	height: 100%;
}

.footer {
	/* display: flex;
	justify-content: space-between;
	align-items: center; */

}

.telegramContainer {
	margin-top: 1vw;
}

.telegram {
	white-space: nowrap;

	font-weight: 500;
	font-size: 2vmin;

	color: white;
	text-align: center;
	letter-spacing: 0.015em;

	border: none;

	opacity: .7;
	transition: .1s;
	text-decoration: none;
}

.telegram:hover {
	text-decoration: underline;
}