
.block {
	display: flex;

	opacity: 0.5;
	outline: 0px solid rgb(252,229,41);
	transition: .1s ease-out;
	cursor: pointer;
}

.block:hover {
	opacity: 1;
}

.blockSelected {
	display: flex;

	opacity: 1;
	cursor: pointer;
	transition: .1s ease-out;
	outline: 5px solid rgb(252,229,41);
	outline-offset: -5px;	
}


.black1 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(28,28,28, 0.25);
}
.black2 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(28,28,28, 0.5);
}
.black3 {
	width: 12vw;
	height: 12vw;
	max-width: 94px;
	max-height: 94px;
	background-color: rgb(28,28,28);
}

.cian1 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(21,234,208, 0.25);
}
.cian2 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(21,234,208, 0.5);
}
.cian3 {
	width: 12vw;
	height: 12vw;
	max-width: 94px;
	max-height: 94px;
	background-color: rgb(21,234,208);
}

.blue1 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(0,194,255, 0.25);
}
.blue2 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(0,194,255, 0.5);
}
.blue3 {
	width: 12vw;
	height: 12vw;
	max-width: 94px;
	max-height: 94px;
	background-color: rgb(0,194,255);
}

.yellow1 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(252,229,41, 0.25);
}
.yellow2 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(252,229,41, 0.5);
}
.yellow3 {
	width: 12vw;
	height: 12vw;
	max-width: 94px;
	max-height: 94px;
	background-color: rgb(252,229,41);
}

.purple1 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(135,16,255, 0.25);
}
.purple2 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(135,16,255, 0.5);
}
.purple3 {
	width: 12vw;
	height: 12vw;
	max-width: 94px;
	max-height: 94px;
	background-color: rgb(135,16,255);
}

.red1 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(241, 66, 66, 0.25);
}
.red2 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(241, 66, 66, 0.5);
}
.red3 {
	width: 12vw;
	height: 12vw;
	max-width: 94px;
	max-height: 94px;
	background-color: rgb(241, 66, 66);
}

.orange1 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(252,174,22, 0.25);
}
.orange2 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(252,174,22, 0.5);
}
.orange3 {
	width: 12vw;
	height: 12vw;
	max-width: 94px;
	max-height: 94px;
	background-color: rgb(252,174,22);
}

.green1 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(69,236,42, 0.25);
}
.green2 {
	max-width: 47px;
	width: 6vw;
	height: 12vw;
	max-height: 94px;
	background-color: rgb(69,236,42, 0.5);
}
.green3 {
	width: 12vw;
	height: 12vw;
	max-width: 94px;
	max-height: 94px;
	background-color: rgb(69,236,42);
}
