.container {
	/* width: 100%; */
	margin-top: 100px;
}

.counts {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sale {
	text-decoration: line-through;
	font-size: 16px;
}

.p {
	display: flex;
	justify-content: center;
	align-items: center;

	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	font-size: 124px;
	line-height: 156px;
	color: #1C1C1C;
	/* identical to box height */

	letter-spacing: 0.03em;
}

.p2 {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	letter-spacing: 0.045em;
	
	color: #1C1C1C;
}

.block {
	white-space: nowrap;
	padding: 0 3vw 2vw 3vw;
	border: 4px solid rgba(252, 227, 41, 0);
	
	background-color: rgba(255, 255, 255, 0);
}

.blockSelected {
	white-space: nowrap;
	padding: 0 3vw 2vw 3vw;
	border: 4px solid rgba(252, 227, 41);
	background-color: rgba(255, 255, 255, 0);
}

.block:hover {
	cursor: pointer;
	border: 4px solid rgba(252, 227, 41);
}